schema/test/test.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            >
            <!-- targetNamespace="http://www.act-europe.fr/XMLAda/ManuSchema" -->

<!--<xsd:element name="root" type="xsd:anyType"/>
-->
<xsd:element name="root">
 <xsd:complexType>
  <xsd:sequence>
    <xsd:sequence>
      <xsd:element ref="my_string" />
      <xsd:element ref="zip" maxOccurs="3" />
      <xsd:element ref="strs"/>
    </xsd:sequence>
    <xsd:sequence>
      <xsd:element ref="strs" maxOccurs="2"/>
    </xsd:sequence>

    <!--  The following would be non-determinist
    <xsd:any namespace="##local" processContents="lax"
       minOccurs="0" maxOccurs="unbounded"/>
    -->
    <xsd:any namespace="##other" processContents="lax"
       minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:element>

<xsd:complexType name="Tzip">
 <xsd:sequence>
  <xsd:choice>
   <xsd:element name="zipcode" type="xsd:string" maxOccurs="2"/>
   <xsd:element name="code_postal" type="xsd:string"/>
  </xsd:choice>
 </xsd:sequence>
 <xsd:attribute name="attr1" type="xsd:string" use="optional"/>
 <!--<xsd:attribute name="attr2" type="xsd:boolean" use="default" value="true"/>
   -->
 <xsd:attribute name="attr3" type="xsd:string"/>
 <xsd:attribute name="attr4" use="optional">
    <xsd:simpleType>
       <xsd:restriction base="xsd:NMTOKEN">
          <xsd:enumeration value="value1"/>
          <xsd:enumeration value="value2"/>
       </xsd:restriction>
    </xsd:simpleType>
 </xsd:attribute>
</xsd:complexType>
<xsd:element name="zip" type="Tzip" />

<xsd:element name="my_string" type="AdaString" />
<xsd:complexType name="AdaString">
 <xsd:sequence>
  <xsd:element name="size"     type="xsd:nonNegativeInteger"/>
  <xsd:element name="contents" type="xsd:string" />
 </xsd:sequence>
</xsd:complexType>

<xsd:element name="stdstring" type="xsd:string" />

<!-- Ambigous:
  Error at file /home/briot/Ada/xml/xmlada/schema/test/test.xml, line 4, char 49
  Message: 'str' and 'str' violate the Unique Particle Attribution rule
  -->
<!--
<xsd:complexType name="ambiguous">
 <xsd:choice>
  <xsd:sequence>
    <xsd:element name="str" type="xsd:string"/>
    <xsd:element name="str2" type="xsd:string"/>
  </xsd:sequence>
  <xsd:element name="str" type="xsd:string"/>
 </xsd:choice>
</xsd:complexType>
-->

<!-- Valid, since sequence doesn't mix with "str" -->

<xsd:complexType name="Tstrs">
 <xsd:sequence>
  <xsd:sequence>
   <xsd:element name="str" type="xsd:string"/>
   <xsd:element name="str2" type="xsd:string"/>
  </xsd:sequence>
  <xsd:element name="str" type="xsd:string"/>
 </xsd:sequence>
</xsd:complexType>
<xsd:element name="strs" type="Tstrs" />

<!-- Ambiguous2:
  Error at file /home/briot/Ada/xml/xmlada/schema/test/test.xml, line 4, char 49
  Message: 'str' and 'str' violate the Unique Particle Attribution rule -->

<!--
<xsd:complexType name="ambiguous2">
 <xsd:choice>
  <xsd:choice>
   <xsd:element name="str2" type="xsd:string"/>
   <xsd:element name="str" type="xsd:string"/>
  </xsd:choice>
  <xsd:element name="str" type="xsd:string"/>
 </xsd:choice>
</xsd:complexType>
-->

</xsd:schema>
